{
  "name": "arrays",
  "version": "1.0.0",
  "description": "filtering arrays and objects.",
  "main": "filter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datahazard/JavaScript-filtering.git"
  },
  "author": "Oskaras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datahazard/JavaScript-filtering/issues"
  }
}
